{
  "ConnectionStrings": {
    "MySQLConnection": "server=127.0.0.1;userid=root;password=nick;database=awine_foundationservice_db;ConnectionTimeout=30;SslMode=none;Old Guids=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //认证鉴权
  "AuthenticationCenter": {
    "Authority": "http://localhost:5000",
    "ApiName": "acc.foundation.service",
    "ApiSecret": "acc.foundation.service.secret"
  },
  "AllowedHosts": "*",
  //服务地址
  "urls": "http://*:8001",
  //服务发现
  "ServiceDiscovery": {
    "ServiceName": "FoundationService",
    "Version": "1.0.0-pre",
    "HealthCheckTemplate": "http://localhost:8001/health",
    "Endpoints": [ "http://localhost:8001" ],
    "Consul": {
      "HttpEndpoint": "http://localhost:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  },
  "CAP": {
    "RabbitMQ": {
      "Host": "127.0.0.1",
      "VirtualHost": "/",
      "Port": 5672,
      "UserName": "admin",
      "Password": "admin"
    }
  }
}
