{
  "ConnectionStrings": {
    "MySQLConnection": "server=139.155.89.9;userid=root;password=cdzsSy@2020$;database=awine_teachingaffairservice_db;ConnectionTimeout=30;SslMode=none;Old Guids=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //认证鉴权
  "AuthenticationCenter": {
    "Authority": "http://118.24.104.104:5000",
    "ApiName": "teaching_affair_service",
    "ApiSecret": "teaching_affair_service_secret"
  },
  "AllowedHosts": "*",
  //服务地址
  "urls": "http://*:8002",
  //服务发现
  "ServiceDiscovery": {
    "ServiceName": "TeachingAffairService",
    "Version": "1.0.0-pre",
    "HealthCheckTemplate": "http://139.155.89.9:8002/health",
    "Endpoints": [ "http://139.155.89.9:8002" ],
    "Consul": {
      "HttpEndpoint": "http://139.155.89.9:8500", 
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  },
  "CAP": {
    "RabbitMQ": {
      "Host": "139.155.89.9",
      "VirtualHost": "/",
      "Port": 5672,
      "UserName": "admin",
      "Password": "admin"
    }
  }
}
