{
  "ConnectionStrings": {
    "MySQLConnection": "server=118.24.104.104;userid=root;password=cdzsSy+$2020@;database=awine_financialservice_db;ConnectionTimeout=30;SslMode=none;Old Guids=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //认证鉴权
  "AuthenticationCenter": {
    "Authority": "https://uiac.cdzssy.cn",
    "ApiName": "acc.financial.service",
    "ApiSecret": "acc.financial.service.secret"
  },
  "AllowedHosts": "*",
  //服务地址
  "urls": "http://*:8003",
  //服务发现
  "ServiceDiscovery": {
    "ServiceName": "FinancialService",
    "Version": "1.0.0-pre",
    "HealthCheckTemplate": "http://139.155.89.9:8003/health",
    "Endpoints": [ "http://139.155.89.9:8003" ],
    "Consul": {
      "HttpEndpoint": "http://139.155.89.9:8500",
      "DnsEndpoint": {
        "Address": "139.155.89.9",
        "Port": 8600
      }
    }
  },
  "CAP": {
    "RabbitMQ": {
      "Host": "118.24.107.74",
      "VirtualHost": "acc",
      "Port": 5672,
      "UserName": "accmq",
      "Password": "cdzssy$@"
    }
  }
}
